<!DOCTYPE html> <html><head>
        <title> HireMe! Maria Dominguez  </title>
    <style>h1{
    color:black ;
}
p {
    color:#272640 ;
    background-color:#6666ff;
}
h1 {
	display: inline;
	position: relative;
	font: 75px Helvetica, Sans-Serif;
	letter-spacing: -5px;
	color: rgba(0,0,255,0.5); 
}
h1{
  text-shadow: 2px 2px 5px black;
}
 body {
        background-image: url("https://wallpapercave.com/wp/wp7867752.jpg ");
        background-repeat: no-repeat;
      }
body {
    text-align: center;
}
body {
  font-family: 'Dela Gothic One', cursive;
   
}
ol {
  outline: 3px dotted #22223b;
     background-color:#99ccff; 
    
    z-index:11;
}
li{
     z-index:9;
    opacity: 1;
}
img {
  border: 5px solid #0099cc;
}


</style></head>
    <body>
        <h1> Maria Dominguez </h1>
        <p> </p>
        <p> 11th grade, One more year until I graduate!!!
 </p>

        <ol>
            <li>As of now I know I want to work in the medical field but don't know for what, i have many things in mind. Just hope to be achiving my goals! </li>
            <li>I don't think I can evr live without my partents or brothers.  </li>
            <li>I don't really like to go out but I will from time to time.</li>
            <li>You can never go wrong with the Goofy Movie or Rick and Morty.</li>
            <li>There is no better game then <a href="https://mariokart8.nintendo.com/"> Mario Kart </a> or Wii Sports.  </li> 
           
            </ol>
        <img src="https://images-na.ssl-images-amazon.com/images/I/51253425K5L._AC_SY445_.jpg ">

    

    
</body></html>